#
# ADDITIONAL_DEFAULT_PROPERTIES
#
telephony.lteOnCdmaDevice=0
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
rild.libpath=/system/lib/libsec-ril.so
rild.libpath2=/system/lib/libsec-ril-dsds.so
persist.cne.feature=0
persist.radio.lte_vrte_ltd=1
persist.data.netmgrd.qos.enable=false
persist.security.ams.enforcing=0
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.adb.secure=0
ro.zygote=zygote32
persist.sys.strict_op_enable=false
persist.sys.whitelist=/system/etc/whitelist_appops.xml
camera2.portability.force_api=1
persist.sys.usb.config=mtp,adb
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Sep 22 19:05:29 KST 2016
ro.bootimage.build.date.utc=1474538729
ro.bootimage.build.fingerprint=samsung/kmini3gxx/kmini3g:6.0.1/MMB29M/G800HXXU1CPI5:user/test-keys
